{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConfig": {
    "Server": "localhost",
    "Database": "vehicleDatabase",
    "UserId": "root",
    "Password": "root"
  }
}
